<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Интернет-магазин запчастей</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="alexstore.css" rel="stylesheet">

    <style>
body {
    min-width: 578px; /* Максимальная ширина страницы в пикселах */ 
    overflow-x: hidden;
   }


      input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          /* margin: 8px 0; */
          border: none;
          cursor: pointer;
          width: 100%;
      }

      button:hover {
          opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
      }

      img.avatar {
          width: 40%;
          border-radius: 50%;
      }

      .container {
          padding: 16px;
      }

      span.psw {
          float: right;
          padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 7; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: hidden; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 50%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: red;
          cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
      }
          
      @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
      }


      .accordion {
        background-color: #eee;
        color: rgb(152, 152, 152);
        cursor: pointer;
        padding: 5px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.9s;
      }

      .active, .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0px;
        background-color: white;
        display: none;
        overflow: hidden;
      }

      /* .qqq {
      
    } */

      a {
        text-decoration: none; /* Убираем подчёркивание */ 
      }
      a:hover {
        text-decoration: underline; /* Подчёркивание при наведении*/
      } 
      
      .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            user-select: none;
            justify-content: center;
        }
        
        .popup .popuptext {
            visibility: hidden;
            width: 95%;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 3;
            bottom: 105%;
            /* left: 25%;
            margin-left: 80px; */
        }
        
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        .popup .show {
            visibility: visible;
            animation: fadeIn 1s;
        }

        .popup .hide {
            visibility: visible;
            animation: fadeOut 1s;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                
            }
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            white-space: nowrap;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            white-space: nowrap;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 300px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

    </style>

  </head>
  <body>



    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a class="p-2 link-secondary" href="#text1">Направления</a>
        <a class="p-2 link-secondary" href="#text2">Поставщики</a>
        <a class="p-2 link-secondary" href="#text3">Правовая форма</a>
        <a class="p-2 link-secondary" href="#text4">Интернет-магазин</a>
        <a class="p-2 link-secondary" href="#text5">Оптимизация</a>
        <a class="p-2 link-secondary" href="#text6">Расположение</a>
        <a class="p-2 link-secondary" href="#text7">Софт/железо</a>
        <a class="p-2 link-secondary" href="#text8">Персонал</a>
        <a class="p-2 link-secondary" href="#text9">Документооборот</a>
        <a class="p-2 link-secondary" href="#text10">Бюджет/план</a>
    </div>
    
<div id="main00">
      
    
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; position: absolute; right: 0; margin-top: 8px;">Login</button>

  <div id="id01" class="modal">
    
    <form class="modal-content animate">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>



<div class="container-fluid">
  <header class="page-header lh-1 py-2">
    <div class="row">
      <div class="col-4">
        Плющев А.Ю.
      </div>
      <div class="col-6">
        <h1 class="display-6" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; letter-spacing: -1px;"> Магазин запчастей ALEXSTORE</h1>
      </div>
      <div class="col-auto d-none d-lg-block">
        <figure class="figure">
          
            <img src="images/logo.png" width="50" height="50" dx=".3em" class="figure-img img-fluid rounded" alt="...">
         
        </figure>
      </div>
      
  </header>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ меню</span>

 
  
</div>


<main class="container">

  <div class="shadow" style="width: 100%; height: 450px; padding: 0px; margin: 0px; margin-bottom: 35px; object-fit: cover;">

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/avtozapchasti-fon-36.jpg" class="d-block w-100" style="height: 450px;  object-fit: cover;">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-16 fw-normal text-center">МОБИЛЬНОЕ ПРИЛОЖЕНИЕ / САЙТ ПРОДАЖИ ЗАПЧАСТЕЙ</h5>
              <p class="card-text mb-auto">Автозапчасти – категория товаров, которая подходит для продажи через Интернет. Это связано с тем, что поиск запчастей самим покупателем или менеджером-консультантом осуществляется по номеру запчасти (артикулу) в онлайн-каталогах.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/avtozapchasti-fon-56.jpg" class="d-block w-100" style="height: 450px; object-fit: cover;  position: relative;">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-16 fw-normal text-center">МОБИЛЬНОЕ ПРИЛОЖЕНИЕ / САЙТ ПРОДАЖИ ЗАПЧАСТЕЙ</h5>
              <p class="card-text mb-auto">Автозапчасти – категория товаров, которая подходит для продажи через Интернет. Это связано с тем, что поиск запчастей самим покупателем или менеджером-консультантом осуществляется по номеру запчасти (артикулу) в онлайн-каталогах.</p>
            </div>
          </div>
      
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button>
    </div>
  </div>


  <div class="row mb-2">
    <div class="col-md-6 popup" onmouseover="myFunction(1, 'myPopup1')" onmouseleave="myFunction(0, 'myPopup1')">
      <span class="popuptext" id="myPopup1">У нас открылась новая точка выдачи товаров и запчастей. Для вашего удобства обустроена парковка на 10 автомобилей, навесы для небольшого ремонта, указатели к точке выдачи. Рядом расположены шиномонтаж и мойка самообслуживания.</span>
      <div class="row g-0 overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative text-bg-light">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Новости</strong>
          <h6 class="mb-0">Открыта новая точка выдачи</h6>
          <div class="mb-1 text-muted">15.02.2023</div>
          <p class="card-text mb-auto">По адресу г.Ленинск, ул.Ленина, 25 открылась наша новая точка выдачи заказов.</p>
          <a href="#" class="stretched-link">Читать дальше...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <figure class="figure">
            <img src="images/point.png" width="200" height="200" dx=".3em" class="figure-img img-fluid rounded" alt="...">
          </figure>
        </div>
      </div>
    </div>
  


    <div class="col-md-6 popup" onmouseover="myFunction(1, 'myPopup2')" onmouseleave="myFunction(0, 'myPopup2')">
      <span class="popuptext" id="myPopup2">Комплекты для проведения технического обслуживания автомобиля включают в себя: воздушный фильтр двигателя, фильтр салона, масляный фильтр, масло в объеме необходимом для вашего автомобиля. При необходимости можно добавить топливный фильтр для бензиновой или дизельной систем.</span>
      <div class="row g-0 overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative text-bg-light">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Горячие предложения</strong>
          <h6 class="mb-0">Комплекты для ТО со скидкой</h6>
          <div class="mb-1 text-muted">20.12.2022</div>
          <p class="mb-auto">Предлагаем к приобретению комплекты для проведения технического обслуживания вашего автомобиля. Скидка на комплект до 15%.</p>
          <a href="#" class="stretched-link">Читать дальше...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <figure class="figure">
            <img src="images/service.png" width="200" height="200" dx=".3em" class="figure-img img-fluid rounded" alt="...">
          </figure>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <article class="blog-post">
        <h2 class="blog-post-title mb-1"  id="text_main">МОБИЛЬНОЕ ПРИЛОЖЕНИЕ / САЙТ ПРОДАЖИ ЗАПЧАСТЕЙ</h2>
        <p class="blog-post-meta">20 февраля 2022 <a href="#">Плющев А.Ю.</a></p>

        <p>Автозапчасти – категория товаров, которая подходит для продажи через Интернет. Это связано с тем, что поиск запчастей самим покупателем или менеджером-консультантом осуществляется по номеру запчасти (артикулу) в онлайн-каталогах. При этом знакомиться с товаром до его покупки в случае с автозапчастями покупателю не требуется, т.к. потребительские свойства запчастей имеют вторичное значение.</p>
        <!--<hr>-->
        <p>Главное, чтобы запчасть точно подходила к его автомобилю, была качественной и недорогой. Более того, запчасти для одного и того же узла автомобиля, произведенные разными производителями имеют одинаковую конструкцию. Это позволяет продавать запчасти именно через интернет.</p>
        <h3 id="text1">1. Выбор основных направлений развития продаж</h3>
        <p>Определить "локомотивные" товарные группы (учитывая особенности региона) для развития будущего интернет-магазина и выстроить их по степени приоритетности, в зависимости от региона.</p>
        <hr>
        <h3 id="text2">2. Поставщики запчастей: выбор, критерии отбора</h3>
        <p>Выбрать трех-четырех поставщиков: одного-двух региональных и двух федеральных, которые смогут предоставить хорошую цену на период развития интернет-магазина, с бесплатной доставкой до магазина или точки выдачи, а также с приемлемыми условиями возврата товара. Желательно наличие возможности получать данные о ценах и наличии товара у поставщика в режиме реального времени без необходимости обновлять прайс-листы.</p>
        <hr>
        <h3 id="text3">3. Организационно правовая форма, налогообложение, бухгалтерия</h3>
        <p>Для открытия бизнеса по продаже автозапчастей через интернет-магазин со стационарной точкой выдачи товара потребуется открытие ИП с выбором системы налогообложения – УСН (доходы минус расходы) и регистрацией спецрежима – ЕНВД. Это позволит значительно сэкономить на налоговых выплатах.</p>
        <p>Бухгалтерию отдать на аутсорсинг. Важно, чтобы в договоре с бухгалтерской компанией была прописана ответственность последней за все проводимые ею операции по бухгалтерскому учету.</p>
        <hr>
        <h3 id="text4">4. Интернет-магазин и его организация</h3>
        <p>Определиться с товарными группами запчастей, которые будут локомотивными для интернет-магазина. Это может быть физическое складское наличие поставщика, из которого можно создать каталог простого подбора по марке автомобиля.</p>
        <p>Продумать какие разделы будут формироваться в первую очередь. Например: главная страница, поиск по номеру, поиск по каталогу, оплата, доставка, контакты – это стандартные страницы. К ним необходимо добавить разделы по продвигаемым товарам, например: каталог наличия, кузовные запчасти, запчасти для ТО и т.д.</p>
        <p>Придумать дизайн сайта.</p>
        <p>Наполнение Интернет-Магазина товаром: подключение складов поставщиков автозапчастей, загрузка собственных прайс-листов, а также поставщиков, у которых нет автоматизированной выгрузки остатков.</p>
        <hr>
        <h3 id="text5">5. Оптимизация под поисковые запросы (SEO) и расходы на контекстную рекламу</h3>
        <p>Сайт или интернет-магазин, при открытии, должен быть зарегистрирован в специальных сервисах Яндекса.Вебмастер и Google Search Console. В противном случае ожидание, когда поисковый робот сам отыщет сайт в интернете, проиндексирует его страницы и начнет ставить в поисковую выдачу, может занять продолжительное время.</p>
        <p>Для того, чтобы страницы сайта правильно были проиндексированы поисковыми роботами и были загружены в поисковую базу, они должны быть оптимизированы под соответствующие (релевантные) поисковые запросы. На всех страницах сайта должны быть правильно настроены параметры, по которым поисковые роботы определяют их соответствие поисковым запросам.</p>
        <p>Оперативно и в нужном количестве получить целевой трафик на сайт, можно за счет контекстной рекламы в Яндекс.Директ и Google ADS. Контекстная реклама поможет достичь появления сайта на первых позициях поисковой выдачи.</p>
        <hr>
        <h3 id="text6">6. Месторасположение магазина/точки выдачи</h3>
        <p>Подыскать место под точку выдачи заказов таким образом, чтобы клиенту было удобно добраться на любом виде транспорта, плюс наличие небольшой парковки для автомобилей клиентов. Площадь точки выдачи – достаточно 20-30 м2. Помещение должно быть в зоне доступа надежного интернет-провайдера. Всю мебель и технику можно подобрать б/у на торговых площадках, чтобы не переплачивать за новую. Необходимо оборудовать точку выдачи вывеской и графиком работы.</p>
        <hr>
        <h3 id="text7">7. Программное обеспечение для магазина</h3>
        <p>В магазине должны быть установлены лицензионные версии ОС и другого программного обеспечения. Офисные программы для работы можно найти в бесплатных версиях. Для складского учета и работы с клиентами, на начальном этапе, используются возможности файловой системы ОС и офисных приложений MS Office: их хватит, чтобы контролировать работу интернет-магазина с точкой выдачи товара. По мере роста продаж и доходности можно спланировать переход на специализированно программное обеспечение для бухгалтерии и складского учета, такие как облачные сервисы или торгово-складские решения от компании 1С. Необходимо выбрать решение с профессиональными каталогами подбора автозапчастей для работы магазина.</p>
        <hr>
        <h3 id="text8">8. Персонал: заработная плата и график работы</h3>
        <p>Обычно бизнес решают открывать группа единомышленников, которые готовы сами работать в качестве продавцов, складских работников и так далее. Часто группа единомышленников состоит из двух человек. Здесь рассматривается вариант, когда предприниматель, он же владелец магазина (работает также менеджером и кладовщиком) нанимает себе в помощь продавца автозапчастей.</p>
        <p>Желательно автомобильное или просто техническое образование, а также хорошее знание устройства автомобилей. Умение пользоваться электронными каталогами подбора запчастей на различные автомобили иностранного производства. Желателен опыт работы в данной сфере деятельности, особенно в регионе открытия, так как кандидат уже будет иметь представление как работать с местными поставщиками и клиентами. Наличие автомобиля приветствуется, так как возможно потребуется внедрить услугу доставки товара и можно предложить продавцу взять это направление в качестве подработки в нерабочее время.</p>
        <p>В определении мотивации продавца надо ориентироваться, что в его работу входит консультация клиентов, подбор запчастей, формирование заказа клиенту, заказ товара и взаимодействие с поставщиком по доставке, оприходование, выдача клиенту, а также проведение финансовых операций с клиентом и возможная доставка товара до клиента.</p>
        <p>График работы точки выдачи на первое время охватывает будние дни, с 9 утра до 7 вечера, а также субботний день, как дежурный, с 10 до 14 часов. В дальнейшем, по мере роста оборотов, доходов, а также штата работников магазина необходимо будет выходить на каждодневный график работы с 9 до 20.</p>
        <p>Заявки клиентов в интернет-магазине принимаются в автоматическом режиме, главное не забывать их обрабатывать.</p>
        <hr>
        <h3 id="text9">9. Организация документооборота в магазине</h3>
        <p>С самого начала работы предприятия внедряется систему строгого документооборота. Это позволяет вести четкий учет движения товара, а также контролировать взаимодействие с поставщиками и клиентами, что позволит избежать возможных неприятных ситуаций.</p>
        <hr>
        <h3 id="text10">10. Расчет бюджета и планирование работы</h3>
        <p>По результатам работы предпринимателю периодически требуется проводить бюджетирование и планирование работы магазина и точки выдачи с целью выявления проблемных зон и слабых мест в процессах и финансах. Цель состоит в том, чтобы обеспечить деятельность необходимыми ресурсами, в том числе финансовыми: распределить имеющиеся ресурсы и спланировать новые поступления в будущем.</p>
        
     
        
      </article>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light">
          <h4>О странице</h4>
          <p class="mb-0">На данной странице представлено эссе по проекту создания интернет-магазина продажи запчастей, предложенное для выполнения КТ по предмету "Управление проектами".</p>
        </div>

       

        <div class="p-4 ">
          <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; letter-spacing: -1px;">Информация</h4>
          <ol class="list-unstyled">
            
            <button class="accordion"><a href="#">Контакты</a></button>
            <div class="panel">
              <p style="padding-top: 10px;">Lorem ipsum...</p>
            </div>

            <button class="accordion"><a href="#">Почему мы?</a></button>
            <div class="panel">
              <p style="padding-top: 10px;">Lorem ipsum...</p>
            </div>

            <button class="accordion"><a href="#">Отзывы клиентов</a></button>
            <div class="panel">
              <p style="padding-top: 10px;">Lorem ipsum...</p>
            </div>

            <button class="accordion"><a href="#">Другие услуги</a></button>
            <div class="panel">
              <p style="padding-top: 10px;">Lorem ipsum...</p>
            </div>

            <button class="accordion"><a href="#">Доставка</a></button>
            <div class="panel">
              <p style="padding-top: 10px;">Lorem ipsum...</p>
            </div>

            <button class="accordion"><a href="#">Возврат товара</a></button>
            <div class="panel">
              <p style="padding-top: 10px;">Lorem ipsum...</p>
            </div>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <form class="mx-auto" style="max-width: 600px;">
    <div class="mb-3">
      <label for="exampleInputName1" class="form-label">Enter your name</label>
      <input type="name" class="form-control" id="exampleInputName1">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
        <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">I accept the Terms of Service</label>
    </div>
    <div class="mx-auto" style="width: 150px;">
      <button type="submit" class="btn btn-primary" style="background-color: grey; border-radius: 0px; width: 150px; border-color: black;">Submit</button>
    </div>
  </form>
</main>



<footer class="page-footer">

  <p>Проект лэндинга разработан по заказу <a href="#">ООО AlexStore</a> с использованием <a href="#">bootstrap, javascript, css</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>

  
    
</footer>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
  function myFunction(n, name_popup) {
      var popup = document.getElementById(name_popup);
      if (n==1) {
          popup.classList.remove("hide");
          popup.classList.add("show");
      }
      if (n==0) {
          popup.classList.remove("show");
          popup.classList.add("hide");
          setTimeout(() => {
              popup.classList.remove("hide");
          }, 750);

          
      }
      
  }
</script>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
 
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        
        setTimeout(() => {panel.style.display = "none";}, 100);

      } else {
        setTimeout(() => {panel.style.display = "block";}, 250);
        
      }
    });
  }
</script>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main00").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main00").style.marginLeft= "0";
}
  </script>


<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
</script>
    
  </body>
</html>
